bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b...............................b
b.............mmm...............b
b...............................b
b.....mmm.......................b
b..............www..............b
b...............................b
b...........wwwww...............b
b...............................b
b..................wwwwww.......b
b.....wwww......................b
b...............................b
b...........mmmmmm..............b
b...............................b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb