bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b..www.................................................................b
b......................................................................b
b.....mmmmmmmmm........................................................b
b......................................................................b
b......................................................................b
b..............ww......................................................b
b......................................................................b
b......................................................................b
b.............................................wwwwwwwwwwwwwwww.........b
b......................................................................b
b.......www......mmmmmmmm..............................................b
b......................................................................b
b......................................................................b
b...........wwwwwwwwwww................................................b
b......................................................................b
b......................................................................b
b......................................................................b
b......................................................................b
b.................................................mmmmmmmmmmmm.........b
b......................................................................b
b......................................................................b
b......................................................................b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb