bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b..www..........................b
b.............mmm...............b
b...............................b
b...............................b
b.......w......www..............b
b...............................b
b...............................b
b...............................b
b..................wwwwww.......b
b...............................b
b...............................b
b...........mmmmmm..............b
b...............................b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb