bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b.................................................b
b.............mmm.................................b
b...................................wwwwww........b
b.....mmm.........................................b
b......m.......www................................b
b.................................................b
b.................................................b
b.................................................b
b..................wwwwww.............mmm.........b
b.....wwww............................mmm.........b
b.................................................b
b...........mmmmmm................................b
b...........mmmmmm................................b
b.................................................b
b.......................mmm.......................b
b.......m............wwwwww....wmmmm..............b
b.....mmmmm....................mmmmm..............b
b.......m............................mm...........b
b....................................mmmmm........b
b.................................................b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb