bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b.................................................b
b...................................wwwwww........b
b.....mmm.........................................b
b.................................................b
b.................................................b
b.................................................b
b..................wwwwww.............mmm.........b
b.....wwww............................mmm.........b
b.................................................b
b...........mm....m...............................b
b...........mmm..mm...............................b
b.....................................www.........b
b...................................mmmm..........b
b.................................................b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb